is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = MyMauiApp
build_property.ProjectDir = E:\1271973\MAUI\Class_009\MyMauiApp\MyMauiApp\

[E:/1271973/MAUI/Class_009/MyMauiApp/MyMauiApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMauiApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/1271973/MAUI/Class_009/MyMauiApp/MyMauiApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMauiApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/1271973/MAUI/Class_009/MyMauiApp/MyMauiApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMauiApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/1271973/MAUI/Class_009/MyMauiApp/MyMauiApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMauiApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/1271973/MAUI/Class_009/MyMauiApp/MyMauiApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMauiApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[E:/1271973/MAUI/Class_009/MyMauiApp/MyMauiApp/Views/AddDevicePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMauiApp.Views.AddDevicePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddDevicePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddDevicePage.xaml

[E:/1271973/MAUI/Class_009/MyMauiApp/MyMauiApp/Views/AddSpecPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMauiApp.Views.AddSpecPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddSpecPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddSpecPage.xaml

[E:/1271973/MAUI/Class_009/MyMauiApp/MyMauiApp/Views/DeviceListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMauiApp.Views.DeviceListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DeviceListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DeviceListPage.xaml

[E:/1271973/MAUI/Class_009/MyMauiApp/MyMauiApp/Views/EditDevicePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMauiApp.Views.EditDevicePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditDevicePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditDevicePage.xaml

[E:/1271973/MAUI/Class_009/MyMauiApp/MyMauiApp/Views/EditSpecPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMauiApp.Views.EditSpecPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditSpecPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditSpecPage.xaml

[E:/1271973/MAUI/Class_009/MyMauiApp/MyMauiApp/Views/SpecListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyMauiApp.Views.SpecListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SpecListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SpecListPage.xaml
